
section {
    margin: 2rem;
}

#slidein {
    animation-duration: 3s;
    animation-name: slidein;
  }
  
 
  .box {
    /* display */
    display: flex;
    justify-content: center;
    align-items: center;

    /* Style */
    background-color: beige;
    border: 2px solid bisque;
    height: 150px;
    margin: 2rem;
    width: 150px;
}

#grow {
    /* Animation */
    animation-name: grow;
    animation-duration: 2s;
    animation-iteration-count: 4;
    animation-timing-function: linear;
    animation-play-state: running;

}

#fast {

     /* Animation */
     animation-name: around;
     animation-duration: .2s;
     animation-iteration-count: infinite;
     animation-timing-function: linear;
     animation-play-state: running;
}

#med {

     /* Animation */
     animation-name: around;
     animation-duration: .8s;
     animation-iteration-count: infinite;
     animation-timing-function: linear;
     animation-play-state: paused;
}

#slow {

     /* Animation */
     animation-name: around;
     animation-duration: 1.2s;
     animation-iteration-count: infinite;
     animation-timing-function: linear;
     animation-play-state: paused;
}

#slow:hover {
    animation-play-state: running;
}

#move {
    position: absolute;
    top: 0;
    left: 0;
    
    
    animation-name: move;
    animation-duration: 2s;
    animation-iteration-count: infinite;
    /* animation-delay: 5s; */
    animation-timing-function: linear;
    animation-play-state: running;
}


/***********************************
            KEYFRAMES
************************************/
@keyframes slidein {
    from {
      margin-left: 100%;
      width: 100%; 
    }
  
    to {
      margin-left: 0%;
      width: 100%;
    }
}

@keyframes around {

    from {
        transform: rotate(0deg);
    }

    to {
        transform: rotate(360deg);
    }
}

@keyframes grow {
    /* 0% {
        width: 150px;
    } */

    10% {
        width: 225px;
    }

    20% {
        width: 300px;
    }

   75% {
        width: 225px;
        height: 15px;
    }

    100% {
        width: 150px;
        height: 150px;
    }

}

@keyframes move {
      0% {
          top: 0;
          left: 0;
      }

    25% {
        top: 80%;
        left: 0;
    }

    50% {
        top: 80%;
        left: 80%;
    }

   75% {
        top: 0;
        left: 80%;
    }

    100% {
        top: 0;
        left: 0;
    }


}