/***********************************
    BASE/MOBILE FIRST STYLING
************************************/

figure {
    padding: 0;
    margin: 0;
}

.fl-container {
    display: grid;
    justify-content: center;
    align-items: center;
    grid-gap: 1em;
    padding: 1em;
}

.fl-img {
    width: 310px;
}

.fl-img-blur {
    filter: blur(4px)
}

.fl-img-contrast {
    filter: contrast(1.5);
}

.fl-img-sepia {
    filter: sepia(1);
}

/***************************
        MEDIA QUERIES
****************************/


@media screen and (min-width: 640px) {
    .fl-container {
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (min-width: 1024px) {
    .fl-container {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media screen and (min-width: 1280px) {
    .fl-container {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}