/***********************************
    BASE/MOBILE FIRST STYLING
************************************/


.box {
    /* display */
    display: flex;
    justify-content: center;
    align-items: center;

    /* Style */
    width: 150px;
    height: 150px;
    background-color: beige;
    border: 2px solid bisque;

    /* Transition */
    transition: all .4s ease-in-out;

    /* 
    transition-property: width;
    transition-timing-function: ease-in-out;
    transition-duration: .4s;
    transition-delay: 0; 
    */
}

.tr-width:hover {
    width: 250px;
}

.tr-compound {
    transition: width .4s, height .4s;
}

.tr-compound:hover {
    width: 250px;
    height: 250px;
}

