/***********************************
    BASE/MOBILE FIRST STYLING
************************************/

main {
    display: grid;
    justify-content: center;
    align-items: center;
    padding: 3rem;
}

section {
    display: flex;
    flex-direction: column;
    width: 500px;
}

.example {
    display: flex;
    justify-content: space-around;

}

.box {
    /* display */
    display: flex;
    justify-content: center;
    align-items: center;

    /* Style */
    width: 150px;
    height: 150px;
    background-color: beige;
    border: 2px solid bisque;

    /* Transition */
    transition: transform .4s ease-in-out
}

/* Scale  */
.box-scale {
    transform: scale(1.2);
}

.box-scale:hover {
    transform: scale(1);
}

/* Rotate */
.box-rotate {
    transform: rotate(45deg);
}

.box-rotate:hover {
    transform: rotate(0deg);
}

.origin {
    transform-origin: bottom left;
}

/* Skew */
.box-skew {
    transform: skew(15deg, 5deg);
}

.box-skew:hover {
    transform: skew(0deg, 0deg);
}

/* Translate */
.box-translate {
    transform: translate(100px, 75px);
}

.box-translate:hover {
    transform: translate(0);
}

/* Compound */
.box-compound {
    transform: scale(1.2) rotate(45deg) skew(15deg, 5deg) translate(100px, 75px);
}
.box-compound:hover {
    transform: scale(1) rotate(0) skew(0) translate(0);
}

/***********************************
        MEDIA QUERIES
************************************/

@media screen and (min-width: 1024px) {
    main {
        grid-template-columns: 1fr 1fr;
        grid-gap: 2em;
    }
}
