/* Common Styling to all pages */

/***********************************
    BASE/MOBILE FIRST STYLING
************************************/

h2 {
    margin-top: 1.5em;
}

/* Navigation  */
nav ul {
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

nav ul li {
    list-style: none;
}

nav ul li a {
    text-decoration: none;
    font-size: larger;
    line-height: 1.25em;
}

/* Footer */
footer {
    display: flex;
    font-size: .8em;
    justify-content: flex-start;
    align-items: center;
    height: 3em;
}


@media screen and (min-width: 640px) {
    
    nav ul {
        flex-direction: row;
        justify-content: flex-start;
    }
    nav ul li {
        padding-right: 3em;
    }
  
}