<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>RWD II - CSS Animation</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/fragments/animate.css">
</head>

<body>
    <div class="box" id="move">
        <p>Moving...</p>
    </div>
    <nav>
        <ul>
            <li><a href="index.html">CSS Transition</a></li>
            <li><a href="transform.html">CSS Transform</a></li>
            <li><a href="animate.html">CSS Animation</a></li>
            <li><a href="filters.html">CSS Filters</a></li>
        </ul>
    </nav>
    <main>
        <h1>CSS Animation</h1>

        <p id="slidein">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
            labore et dolore
            magna aliqua. </p>

        <section>
            <div class="box" id="fast">
                <p>Rotating...</p>
            </div>
            <div class="box" id="med">
                <p>Rotating...</p>
            </div>
            <div class="box" id="slow">
                <p>Rotating...</p>
            </div>

        </section>

        <section>
            <div class="box" id="grow">
                <p>Growing...</p>
            </div>


        </section>
    </main>

    <footer>
        <p>&copy; 2019 - IMD</p>
    </footer>
</body>

</html>