<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>RWD II - CSS Filters</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/fragments/filter.css">
</head>

<body>

    <nav>
        <ul>
            <li><a href="index.html">CSS Transition</a></li>
            <li><a href="transform.html">CSS Transform</a></li>
            <li><a href="animate.html">CSS Animation</a></li>
            <li><a href="filters.html">CSS Filters</a></li>
        </ul>
    </nav>
    <main>
        <h1>CSS Filters</h1>
        <section class="fl-container">
            <figure class="fl-grid-item">
                <h2>Original</h2>
                <img class="fl-img" src="img/sizes/lego_320.png"
                     alt="Life size person built from grey Lego bricks standing next to partially completed lego people">
            </figure>

            <figure class="fl-grid-item">
                <h2>Contrast</h2>
                <img class="fl-img fl-img-contrast" src="img/sizes/lego_320.png"
                     alt="Life size person built from grey Lego bricks standing next to partially completed lego people">
            </figure>
            <figure class="fl-grid-item">
                <h2>Blur</h2>
                <img class="fl-img fl-img-blur" src="img/sizes/lego_320.png"
                     alt="Life size person built from grey Lego bricks standing next to partially completed lego people">
            </figure>
            <figure class="fl-grid-item">
                <h2>Sepia</h2>
                <img class="fl-img fl-img-sepia" src="img/sizes/lego_320.png"
                     alt="Life size person built from grey Lego bricks standing next to partially completed lego people">
            </figure>

        </section>


    </main>
    <footer>
        <p>&copy; 2019 - IMD</p>
    </footer>

</body>

</html>