<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>RWD II - CSS Transitions</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/fragments/transition.css">
</head>

<body>
    <nav>
        <ul>
            <li><a href="index.html">CSS Transition</a></li>
            <li><a href="transform.html">CSS Transform</a></li>
            <li><a href="animate.html">CSS Animation</a></li>
            <li><a href="filters.html">CSS Filters</a></li>
        </ul>
    </nav>
    <main>
        <h1>CSS Transitions</h1>
        <section>
            <h2>Width</h2>
            <div class="box tr-width">
                <p>Hover over me</p>
            </div>
        </section>

        <section>
            <h2>Compound</h2>
            <div class="box tr-compound">
                <p>Hover over me</p>
            </div>
        </section>


    </main>
    <footer>
        <p>&copy; 2019 - IMD</p>
    </footer>

</body>

</html>