<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>RWD II - CSS Transforms</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/fragments/transform.css">
</head>

<body>
    <nav>
        <ul>
            <li><a href="index.html">CSS Transition</a></li>
            <li><a href="transform.html">CSS Transform</a></li>
            <li><a href="animate.html">CSS Animation</a></li>
            <li><a href="filters.html">CSS Filters</a></li>
        </ul>
    </nav>
    <h1>CSS Transform</h1>
    <main>

        <section>
            <h2>Rotate</h2>
            <div class="example">
                <div class="box">
                    <p>Original</p>
                </div>

                <div class="box box-rotate">
                    <p>Hover over me</p>
                </div>
            </div>
        </section>

        <section>
            <h2>Rotate and Change Origin</h2>
            <div class="example">
                <div class="box">
                    <p>Original</p>
                </div>

                <div class="box box-rotate origin">
                    <p>Hover over me</p>
                </div>
            </div>
        </section>

        <section>
            <h2>Scale</h2>
            <div class="example">
                <div class="box">
                    <p>Original</p>
                </div>

                <div class="box box-scale">
                    <p>Hover over me</p>
                </div>
            </div>
        </section>

        <section>
            <h2>Skew</h2>
            <div class="example">
                <div class="box">
                    <p>Original</p>
                </div>
                <div class="box box-skew">
                    <p>Hover over me</p>
                </div>
            </div>
        </section>
        <section>
            <h2>Translate</h2>
            <div class="example">
                <div class="box">
                    <p>Original</p>
                </div>
                <div class="box box-translate">
                    <p>Hover over me</p>
                </div>
            </div>
        </section>
        <section>
            <h2>Compound</h2>
            <div class="example">
                <div class="box">
                    <p>Original</p>
                </div>
                <div class="box box-compound">
                    <p>Hover over me</p>
                </div>
            </div>
        </section>


    </main>
    <footer>
        <p>&copy; 2019 - IMD</p>
    </footer>

</body>

</html>